{
    "params": {
        "local_server": "True",
        "local_url": "mysql://root:@localhost/memerkidas",
        "prod_url": "mysql://root:Shiva@123@localhost/memerkida",
        "mainTitle": "MemerKida",
        "author": "memer-kida",
        "phone": "7666230646",
        "address": "Yavatmal, MH, 445001",
        "copyright": "memer-kida.dev",
        "favTitle": "memer-kida",
        "brandName": "memer-kida",
        "tw_url": "https://twitter.com/_memer_kida",
        "fb_url": "https://www.facebook.com",
        "ig_url": "https://www.instagram.com/memer_kida_official/",
        "gh_url": "https://github.com/Devbijwe",
        "gmail_user": "22devendrabijwe@gmail.com",
        "gmail_pswd": "lyjmgtiewkytgwyo",
        "admin_username": "Admin",
        "admin_password": "Admin@123",
        "editImg": "\\MemerKida\\static\\editImg",
        "editImagesUpload": "\\MemerKida\\static\\customers\\editedImages\\images",
        "editTshirtUpload": "\\MemerKida\\static\\customers\\editedImages\\tshirts",
        "ImgAnswers": "\\MemerKida\\static\\customers\\ImgAnswers",
        "samplePostImgUpload": "\\MemerKida\\static\\files\\samplePosts",
        "samplePostTshirtUpload": "\\MemerKida\\static\\files\\samplePostsTshirts",
        "tshirtUpload": "\\MemerKida\\static\\files\\Tshirts",
        "customizeUpload": "\\MemerKida\\static\\assets\\customize"

    },
    "directories": {
        "editImg": "\\MemerKida\\static\\editImg",
        "samplePostImgUpload": "\\MemerKida\\static\\assets\\samplePosts",
        "samplePostTshirtUpload": "\\MemerKida\\static\\assets\\samplePostsTshirts",
        "editImagesUpload": "\\MemerKida\\static\\assets\\editedImages\\images",
        "editTshirtUpload": "\\MemerKida\\static\\assets\\editedImages\\tshirts",
        "tshirtUpload": "\\MemerKida\\static\\assets\\Tshirts",
        "ImgAnswers": "\\MemerKida\\static\\assets\\ImgAnswers",
        "invoices": "\\MemerKida\\files\\invoices",
        "customizeUpload": "\\MemerKida\\static\\assets\\customize"
    },
    "EcomExpress": {
        "username": "MEMERKIDA513003",
        "password": "GeYQsi4xt2"
    },
    "paymentGateway": {
        "gateway_name": "ccavenue",
        "gateway_url": "https://ccavenue.com/",
        "merchant_id": "2136705",
        "access_code": "AVQQ43KC00CE35QQEC",
        "working_key": "6E6916196C123ED56E2E57E28C3BA936",

        "access_code2": "AVCB26KC33AF31BCFA",

        "working_key2": "832F1AB2BBC5E2C88D38808D538FCE9E",
        "redirect_url": "https://memerkida.com/orders=view",
        "cancel_url": "https://memerkida.com",
        "base_url": "https://memerkida.com",
        "currency": "INR",
        "language": "EN"
    }
}